CLOUD_NAME=druhg0mls
CLOUD_API_KEY=875553138585258
CLOUD_API_SECRET=oiEO90Dzd5AdhIzOikpVv98qXd4
ATLUSDB_URL=mongodb+srv://rakesh:YscpofoGjJp9g773@cluster0.ecmdzmn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=RAKESHRUHAAN